# forschungsmethoden_emotionswoerter_gruppe2


Hier ist der Code von Gruppe 2 im Forschungsseminar des Sommersemesters 2023. Gruppenmitglieder sind:
- Eva Jedlitschka
- Verena Schnell
- Paula Steube
- Felicitas Stickler
